/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "isolatedDeclarations": false,
    "types": [
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "ngx-com": ["../../dist/com"],
      "ngx-com/*": ["../../dist/com/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/**/*.browser.spec.ts",
    "test-providers.ts"
  ]
}
